<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A83CEC"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/lib1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/adj"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/anton"
        android:onClick="sendMessage"
        android:text="@string/create"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib9" />

    <EditText
        android:id="@+id/lib2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/place"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib1"
        android:autofillHints="" />

    <EditText
        android:id="@+id/lib3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/p_noun"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib2" />

    <EditText
        android:id="@+id/lib4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib3" />

    <EditText
        android:id="@+id/lib5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/noun"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib4" />

    <EditText
        android:id="@+id/lib6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/adj"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib5" />

    <EditText
        android:id="@+id/lib7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/p_noun"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib6" />

    <EditText
        android:id="@+id/lib8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/noun"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lib9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib7" />

    <EditText
        android:id="@+id/lib9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#D696FF"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPersonName"
        android:text="@string/adj"
        android:textColorLink="#0040FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lib8" />

</androidx.constraintlayout.widget.ConstraintLayout>